<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingViewController" customModule="SmootBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="667-N5-Uac" userLabel="Logo">
                                <rect key="frame" x="91.666666666666686" y="168.66666666666663" width="192" height="196"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="e5T-5W-jBI">
                                        <rect key="frame" x="32" y="16" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="5DU-ZE-9hk"/>
                                            <constraint firstAttribute="width" constant="128" id="r83-uI-tcJ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="smootbox" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAk-xj-zPx">
                                        <rect key="frame" x="8" y="152.00000000000003" width="176" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.086274509803921567" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="e5T-5W-jBI" firstAttribute="leading" secondItem="667-N5-Uac" secondAttribute="leading" constant="32" id="8NL-q3-VPz"/>
                                    <constraint firstItem="LAk-xj-zPx" firstAttribute="centerX" secondItem="667-N5-Uac" secondAttribute="centerX" id="FZN-ly-zcK"/>
                                    <constraint firstAttribute="trailing" secondItem="e5T-5W-jBI" secondAttribute="trailing" constant="32" id="Pfc-Fv-URi"/>
                                    <constraint firstAttribute="bottom" secondItem="LAk-xj-zPx" secondAttribute="bottom" constant="16" id="Rh7-6J-qcz"/>
                                    <constraint firstItem="LAk-xj-zPx" firstAttribute="centerX" secondItem="e5T-5W-jBI" secondAttribute="centerX" id="Yvl-Vu-2uQ"/>
                                    <constraint firstAttribute="trailing" secondItem="LAk-xj-zPx" secondAttribute="trailing" constant="8" id="gNE-1x-BJe"/>
                                    <constraint firstItem="e5T-5W-jBI" firstAttribute="top" secondItem="667-N5-Uac" secondAttribute="top" constant="16" id="jxK-B2-59Y"/>
                                    <constraint firstItem="LAk-xj-zPx" firstAttribute="leading" secondItem="667-N5-Uac" secondAttribute="leading" constant="8" id="vfB-Xl-fQU"/>
                                    <constraint firstItem="LAk-xj-zPx" firstAttribute="top" secondItem="e5T-5W-jBI" secondAttribute="bottom" constant="8" id="xRA-DX-44b"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to save your trips" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCK-VC-YeG">
                                <rect key="frame" x="99" y="396.66666666666669" width="177" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d1u-9Q-Y9o">
                                <rect key="frame" x="145" y="699.33333333333337" width="85" height="30.666666666666629"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign in later">
                                            <attributes>
                                                <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="skipSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vyP-TV-vac"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rCK-VC-YeG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="53y-dt-R4k"/>
                            <constraint firstItem="rCK-VC-YeG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BGB-uz-ddd"/>
                            <constraint firstItem="rCK-VC-YeG" firstAttribute="top" secondItem="667-N5-Uac" secondAttribute="bottom" constant="32" id="D6I-B2-jdI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d1u-9Q-Y9o" secondAttribute="bottom" constant="48" id="EKt-vE-6Xb"/>
                            <constraint firstItem="d1u-9Q-Y9o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GAo-ak-uVg"/>
                            <constraint firstItem="667-N5-Uac" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m0w-Ac-WzL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="52"/>
        </scene>
        <!--City List-->
        <scene sceneID="H5j-GL-Fmx">
            <objects>
                <viewController storyboardIdentifier="CityList" id="UJp-9T-NBJ" customClass="CityListViewController" customModule="SmootBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VyO-Wh-jcE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Could not retrieve cities. Check your internet connection." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4E-cO-pk4">
                                <rect key="frame" x="48" y="387" width="279" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UWs-4a-Scd">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MO3-r7-707">
                                    <size key="itemSize" width="180" height="124"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CityListCell" id="yt1-Q0-mNa" customClass="CityListCell" customModule="SmootBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="124"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CityPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="rIO-MR-gIq">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="124"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwW-rQ-3kD" userLabel="TitleOverlay">
                                                    <rect key="frame" x="0.0" y="94" width="180" height="30"/>
                                                    <subviews>
                                                        <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVF-RM-uee">
                                                            <rect key="frame" x="0.0" y="0.0" width="180" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toronto" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfe-Ax-60a">
                                                            <rect key="frame" x="8" y="6.6666666666666714" width="164" height="17"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="CVF-RM-uee" secondAttribute="bottom" id="AI6-VN-gqE"/>
                                                        <constraint firstItem="CVF-RM-uee" firstAttribute="leading" secondItem="wwW-rQ-3kD" secondAttribute="leading" id="El6-Rl-bDH"/>
                                                        <constraint firstItem="mfe-Ax-60a" firstAttribute="centerY" secondItem="wwW-rQ-3kD" secondAttribute="centerY" id="Q8r-Fx-rVf"/>
                                                        <constraint firstAttribute="height" constant="30" id="dUC-f5-KEp"/>
                                                        <constraint firstAttribute="trailing" secondItem="CVF-RM-uee" secondAttribute="trailing" id="fo7-Pk-fIE"/>
                                                        <constraint firstItem="mfe-Ax-60a" firstAttribute="leading" secondItem="wwW-rQ-3kD" secondAttribute="leading" constant="8" id="ipt-74-dlx"/>
                                                        <constraint firstAttribute="trailing" secondItem="mfe-Ax-60a" secondAttribute="trailing" constant="8" id="q2O-b7-nkK"/>
                                                        <constraint firstItem="CVF-RM-uee" firstAttribute="top" secondItem="wwW-rQ-3kD" secondAttribute="top" id="z7i-cC-kTt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rIO-MR-gIq" firstAttribute="top" secondItem="yt1-Q0-mNa" secondAttribute="top" id="0E0-Xb-6r1"/>
                                            <constraint firstItem="wwW-rQ-3kD" firstAttribute="leading" secondItem="yt1-Q0-mNa" secondAttribute="leading" id="RXH-7W-FA1"/>
                                            <constraint firstItem="rIO-MR-gIq" firstAttribute="leading" secondItem="yt1-Q0-mNa" secondAttribute="leading" id="jmI-DY-Zj7"/>
                                            <constraint firstAttribute="bottom" secondItem="rIO-MR-gIq" secondAttribute="bottom" id="m1n-z5-ciz"/>
                                            <constraint firstAttribute="trailing" secondItem="wwW-rQ-3kD" secondAttribute="trailing" id="mtZ-Cy-4GZ"/>
                                            <constraint firstAttribute="trailing" secondItem="rIO-MR-gIq" secondAttribute="trailing" id="qnc-EA-lw9"/>
                                            <constraint firstAttribute="bottom" secondItem="wwW-rQ-3kD" secondAttribute="bottom" id="uaj-u1-G2y"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="rIO-MR-gIq" id="Bke-E5-xfJ"/>
                                            <outlet property="labelCityName" destination="mfe-Ax-60a" id="9sz-dn-7Q5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="UJp-9T-NBJ" id="Jbe-KC-NeP"/>
                                    <outlet property="delegate" destination="UJp-9T-NBJ" id="uqq-2l-fSs"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UWs-4a-Scd" firstAttribute="leading" secondItem="zn7-uc-r9g" secondAttribute="leading" id="6KN-Cr-uGe"/>
                            <constraint firstItem="zn7-uc-r9g" firstAttribute="trailing" secondItem="UWs-4a-Scd" secondAttribute="trailing" id="Kwa-Gr-nAx"/>
                            <constraint firstItem="c4E-cO-pk4" firstAttribute="centerY" secondItem="VyO-Wh-jcE" secondAttribute="centerY" id="MOe-ke-HLl"/>
                            <constraint firstItem="zn7-uc-r9g" firstAttribute="bottom" secondItem="UWs-4a-Scd" secondAttribute="bottom" id="d1E-7Z-VX4"/>
                            <constraint firstItem="UWs-4a-Scd" firstAttribute="top" secondItem="zn7-uc-r9g" secondAttribute="top" id="vbc-ZO-Zfu"/>
                            <constraint firstItem="zn7-uc-r9g" firstAttribute="trailing" secondItem="c4E-cO-pk4" secondAttribute="trailing" constant="48" id="yx5-KG-eYB"/>
                            <constraint firstItem="c4E-cO-pk4" firstAttribute="leading" secondItem="zn7-uc-r9g" secondAttribute="leading" constant="48" id="zZZ-k6-IRg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zn7-uc-r9g"/>
                    </view>
                    <navigationItem key="navigationItem" title="City List" id="CGw-A0-fBL"/>
                    <connections>
                        <outlet property="emptyMessage" destination="c4E-cO-pk4" id="cIH-l1-Nln"/>
                        <outlet property="listView" destination="UWs-4a-Scd" id="dSu-2b-mWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wix-4V-jz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200.8000000000002" y="52.463054187192121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B2l-QR-Q4B">
            <objects>
                <navigationController storyboardIdentifier="CityListNav" automaticallyAdjustsScrollViewInsets="NO" id="hnn-Gv-hzZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0AQ-1h-aBy">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.086274509799999996" green="0.51372549020000002" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UJp-9T-NBJ" kind="relationship" relationship="rootViewController" id="HmF-x9-e1Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPU-Zg-CdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258.4000000000001" y="52.463054187192121"/>
        </scene>
    </scenes>
    <resources>
        <image name="CityPlaceholder" width="150" height="150"/>
        <image name="Logo" width="256" height="256"/>
    </resources>
</document>
